# elders_bot

./: pom.xml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/relex/: RabbitQueue.java
common-rabbitmq/src/main/java/ru/relex/model/: RabbitQueue.java
common-rabbitmq/src/main/resources/archetype-resources/: pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/ru/relex/: User.java
dispatcher/src/main/java/ru/relex/controller/: KeyboardController.java  TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/relex/model/: DispatcherApplication.java
dispatcher/src/main/java/ru/relex/model/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/relex/model/utils/: MessageUtils.java
dispatcher/src/main/java/ru/relex/service/itml/: UpdateProducerImpl.java
dispatcher/src/main/java/ru/relex/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
dispatcher/src/main/resources/archetype-resources/: pom.xml
jbdc/: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/org/example/: Main.java
jdbc/src/main/java/org/example/Controller/: ExelController.java  SqlController.java
jdbc/src/main/java/org/example/Gui/: UsersGui.java
